@import '../palette.css';

.subject-page-wrap {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.create-subject-div {
  max-width: 80%;
  margin: auto;
}

.subject-page-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.subject-cards {
  margin: 10px 10px 20px 10px;
  width: 256px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #f9f9f9 !important;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.subject-card-body {
  display: flex;
  flex-direction: column;
  background: var(--text);
}

img.subject-image {
  max-width: 100%;
  min-height: 180px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.subject-delete-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
